<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>python-telegram-bot</title>
    <style>
        body {
            width: auto;
            margin: auto;
            padding: 10px;
            background-color: rgb(32, 33, 36);
            color: coral;
            font-family: sans-serif;
        }
        
        .title {
            width: 90%;
            margin: auto;
            border-radius: 100px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0);
            background-color: rgb(53, 54, 58);
            padding: 10px;
        }

        .title_img {
            width: 64px;
        }

        .main {
            text-align: center;
        }

        .small {
            font-size: 12px;
            text-decoration: underline;
        }

        .index {
            width: 50%;
            margin: auto;
            background-color: rgb(53, 54, 58);
            padding: 10px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0);
            border-radius: 10px;
            font-weight: bold;
        }

        a {
            color: rgb(0, 150, 255);
        }
    </style>
</head>
<body>
    <div class="title">
        <img class="title_img" src="https://bishalqx980.github.io/bishalqx980/assets/images/social_icons/telegram.png" alt="">
        <img class="title_img" src="https://bishalqx980.github.io/bishalqx980/other/python-telegram-bot.png" alt="">
    </div>

    <div class="main">
        <h1>Telegram Bot <span class="small">based on python-telegram-bot lib</span></h1>
    </div>

    <div class="index">
        <p>⇒ Developed by <a href="https://bishalqx980.github.io/bishalqx980/">@bishalqx980</a></p>
    </div>
</body>
</html>